{
  "Project": {
    "ConnectionString": "Data Source=(local)\\SQLSERVER; Database=MethodologistSoftware; Persist Security Info=false; User ID='sa'; Password='1234QWERzxc'; MultipleActiveResultSets=True; Trusted_Connection=False;"
  }
}